<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>com.test.microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.test.microservice</name>
  <description>demo project for microservice</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>13</java.version>
  </properties>

  <modules>
    <module>com.test.microservice.productservice</module>
    <module>com.test.microservice.order-service</module>
    <module>com.test.microservice.apigateway</module>
    <module>com.test.microservice.audit-service</module>
    <module>com.test.microservice.discovery-service</module>
  </modules>

</project>
