
server:
  port: 8083
spring:
  datasource:
    url: ${DATABASE_URL:jdbc:mysql://localhost:3306/microService}
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:Matkhau1990@}
    initialization-mode: always
  jpa: 
    database-platform: ${DB_DIALEC:org.hibernate.dialect.MySQL8Dialect}
    show-sql: true
    hibernate:
      ddl-auto: create